省/直辖市     城市     周四(10月15日) 白天     周四(10月15日) 夜间           
                      天气现象风向风力最高气温天气现象风向风力      最低气温
     北京     北京      -     --     -℃      晴无持续风向微风    12℃       

     天津     天津      -     --     -℃      晴  西南风微风    14℃       

     河北    石家庄      -     --     -℃      晴  西北风微风    15℃       
             保定      -     --     -℃      晴   南风微风    10℃       
            张家口      -     --     -℃      晴  东南风微风     7℃       
             承德      -     --     -℃      晴无持续风向微风     5℃       
             唐山      -     --     -℃      晴  西南风微风    11℃       
             廊坊      -     --     -℃      晴   南风微风    11℃       
             沧州      -     --     -℃      晴   南风微风    13℃       
             衡水      -     --     -℃      晴无持续风向微风    12℃       
             邢台      -     --     -℃      晴   南风微风    13℃       
             邯郸      -     --     -℃      晴   南风微风    13℃       
            秦皇岛      -     --     -℃      晴无持续风向微风    10℃       

     山西     太原      -     --     -℃      晴无持续风向微风     5℃       
             大同      -     --     -℃      晴  西南风微风     0℃       
             阳泉      -     --     -℃      晴  西南风微风     8℃       
             晋中      -     --     -℃      晴   北风微风     4℃       
             长治      -     --     -℃      晴   南风微风     7℃       
             晋城      -     --     -℃      晴无持续风向微风     8℃       
             临汾      -     --     -℃      晴   北风微风    10℃       
             运城      -     --     -℃      晴   北风微风    10℃       
             朔州      -     --     -℃      晴  西南风微风     3℃       
             忻州      -     --     -℃      晴   南风微风     6℃       
             吕梁      -     --     -℃      晴无持续风向微风     7℃       

    内蒙古   呼和浩特      -     --     -℃      晴  西南风微风     5℃       
             包头      -     --     -℃      晴 西风3-4级     5℃       
             乌海      -     --     -℃      晴西北风3-4级     8℃       
             集宁      -     --     -℃      晴西南风3-4级     2℃       
             通辽      -     --     -℃      晴西南风3-4级     6℃       
             赤峰      -     --     -℃      晴西南风3-4级     7℃       
           鄂尔多斯      -     --     -℃      晴西南风3-4级     8℃       
             临河      -     --     -℃      晴西南风3-4级     4℃       
           锡林浩特      -     --     -℃      晴西南风4-5级     4℃       
            海拉尔      -     --     -℃      阴西南风4-5级     1℃       
           乌兰浩特      -     --     -℃      晴西南风3-4级     6℃       
            阿左旗      -     --     -℃      晴西北风3-4级    10℃       

     上海     上海      -     --     -℃      晴  东南风微风    17℃       

     安徽     合肥      -     --     -℃      晴  西北风微风    14℃       
             蚌埠      -     --     -℃      晴  东北风微风    12℃       
             芜湖      -     --     -℃      晴  西北风微风    13℃       
             淮南      -     --     -℃      晴   北风微风    16℃       
            马鞍山      -     --     -℃      晴  西北风微风    13℃       
             安庆      -     --     -℃      晴  东北风微风    14℃       
             宿州      -     --     -℃      晴   北风微风    14℃       
             阜阳      -     --     -℃      晴  东北风微风    13℃       
             亳州      -     --     -℃      晴   东风微风    13℃       
             黄山      -     --     -℃      晴   南风微风    12℃       
             滁州      -     --     -℃      晴  西北风微风    12℃       
             淮北      -     --     -℃      晴  东北风微风    14℃       
             铜陵      -     --     -℃      晴  西北风微风    14℃       
             宣城      -     --     -℃      晴   南风微风    12℃       
             六安      -     --     -℃     多云  西南风微风    14℃       
             池州      -     --     -℃      晴  东北风微风    13℃       

     江苏     南京      -     --     -℃      晴  东南风微风    13℃       
             无锡      -     --     -℃      晴  东南风微风    13℃       
             镇江      -     --     -℃      晴 南风3-4级    14℃       
             苏州      -     --     -℃      晴  东南风微风    16℃       
             南通      -     --     -℃      晴  东南风微风    14℃       
             扬州      -     --     -℃      晴   南风微风    12℃       
             盐城      -     --     -℃      晴东南风3-4级    14℃       
             徐州      -     --     -℃      晴   东风微风    13℃       
             淮安      -     --     -℃      晴 北风3-4级    12℃       
            连云港      -     --     -℃     多云东北风3-4级    12℃       
             常州      -     --     -℃     多云  东南风微风    13℃       
             泰州      -     --     -℃      晴  东南风微风    14℃       
             宿迁      -     --     -℃      晴  东南风微风    15℃       

     山东     济南      -     --     -℃      晴   南风微风    13℃       
             青岛      -     --     -℃     多云 南风3-4级    17℃       
             淄博      -     --     -℃      晴   北风微风    11℃       
             德州      -     --     -℃      晴   北风微风    13℃       
             烟台      -     --     -℃     多云 南风3-4级    15℃       
             潍坊      -     --     -℃     多云   北风微风    14℃       
             济宁      -     --     -℃      晴   北风微风    13℃       
             泰安      -     --     -℃     多云   北风微风    10℃       
             临沂      -     --     -℃      晴   南风微风    12℃       
             菏泽      -     --     -℃     多云   北风微风    12℃       
             滨州      -     --     -℃     多云   东风微风    10℃       
             东营      -     --     -℃     多云 南风3-4级    14℃       
             威海      -     --     -℃     多云 南风4-5级    16℃       
             枣庄      -     --     -℃      晴无持续风向微风    13℃       
             日照      -     --     -℃      晴东南风3-4级    15℃       
             莱芜      -     --     -℃      晴   北风微风    13℃       
             聊城      -     --     -℃      晴   南风微风    11℃       

     浙江     杭州      -     --     -℃      晴  东南风微风    14℃       
             湖州      -     --     -℃     多云无持续风向微风    13℃       
             嘉兴      -     --     -℃      晴东南风3-4级    15℃       
             宁波      -     --     -℃      晴  东北风微风    13℃       
             越城      -     --     -℃      晴无持续风向微风    13℃       
             台州      -     --     -℃      晴  西北风微风    16℃       
             温州      -     --     -℃      晴  东北风微风    16℃       
             丽水      -     --     -℃      晴无持续风向微风    13℃       
             金华      -     --     -℃      晴   东风微风    14℃       
             衢州      -     --     -℃     多云   东风微风    13℃       
             舟山      -     --     -℃      晴   东风微风    16℃       

     福建     福州      -     --     -℃      晴 北风3-4级    18℃       
             厦门      -     --     -℃     多云无持续风向微风    20℃       
             宁德      -     --     -℃      晴无持续风向微风    17℃       
             莆田      -     --     -℃      晴无持续风向微风    20℃       
             泉州      -     --     -℃     多云东北风4-5级    19℃       
             漳州      -     --     -℃      晴无持续风向微风    19℃       
             龙岩      -     --     -℃      晴无持续风向微风    15℃       
             三明      -     --     -℃      晴无持续风向微风    15℃       
             南平      -     --     -℃      晴无持续风向微风    16℃       

     江西     南昌      -     --     -℃      晴无持续风向微风    16℃       
             九江      -     --     -℃      晴无持续风向微风    15℃       
             上饶      -     --     -℃      晴  东北风微风    14℃       
             抚州      -     --     -℃      晴  东北风微风    15℃       
             宜春      -     --     -℃      晴无持续风向微风    13℃       
             吉安      -     --     -℃      晴   北风微风    15℃       
             赣州      -     --     -℃      晴无持续风向微风    16℃       
            景德镇      -     --     -℃      晴无持续风向微风    13℃       
             萍乡      -     --     -℃      晴  东北风微风    15℃       
             新余      -     --     -℃      晴无持续风向微风    16℃       
             鹰潭      -     --     -℃      晴无持续风向微风    14℃       

     湖北     武汉      -     --     -℃      晴无持续风向微风    14℃       
             襄阳      -     --     -℃      晴无持续风向微风    16℃       
             鄂州      -     --     -℃      晴无持续风向微风    17℃       
             孝感      -     --     -℃      晴无持续风向微风    15℃       
             黄冈      -     --     -℃      晴无持续风向微风    16℃       
             黄石      -     --     -℃      晴无持续风向微风    15℃       
             咸宁      -     --     -℃      晴无持续风向微风    14℃       
             荆州      -     --     -℃      晴无持续风向微风    17℃       
             宜昌      -     --     -℃      晴无持续风向微风    15℃       
             恩施      -     --     -℃      晴无持续风向微风    14℃       
             十堰      -     --     -℃      晴无持续风向微风    14℃       
            神农架      -     --     -℃      晴无持续风向微风    10℃       
             随州      -     --     -℃      晴无持续风向微风    13℃       
             荆门      -     --     -℃      晴无持续风向微风    16℃       
             天门      -     --     -℃      晴无持续风向微风    14℃       
             仙桃      -     --     -℃      晴无持续风向微风    15℃       
             潜江      -     --     -℃      晴无持续风向微风    14℃       

     湖南     长沙      -     --     -℃      晴无持续风向微风    16℃       
             湘潭      -     --     -℃      晴   北风微风    15℃       
             株洲      -     --     -℃      晴   北风微风    15℃       
             衡阳      -     --     -℃      晴   北风微风    17℃       
             郴州      -     --     -℃      晴   北风微风    15℃       
             常德      -     --     -℃      晴   东风微风    16℃       
             益阳      -     --     -℃      晴   北风微风    17℃       
             娄底      -     --     -℃      晴   北风微风    15℃       
             邵阳      -     --     -℃      晴  东北风微风    15℃       
             岳阳      -     --     -℃      晴   北风微风    19℃       
            张家界      -     --     -℃      晴  东北风微风    15℃       
             怀化      -     --     -℃      晴  东北风微风    14℃       
             永州      -     --     -℃      晴   北风微风    16℃       
             吉首      -     --     -℃      晴  东北风微风    14℃       

     河南     郑州      -     --     -℃      晴无持续风向微风    13℃       
             安阳      -     --     -℃      晴  西南风微风    12℃       
             新乡      -     --     -℃      晴  西南风微风    14℃       
             许昌      -     --     -℃      晴无持续风向微风    12℃       
            平顶山      -     --     -℃      晴无持续风向微风    15℃       
             信阳      -     --     -℃      晴无持续风向微风    13℃       
             南阳      -     --     -℃      晴 东风3-4级    15℃       
             开封      -     --     -℃      晴无持续风向微风    15℃       
             洛阳      -     --     -℃      晴   南风微风    14℃       
             商丘      -     --     -℃      晴无持续风向微风    10℃       
             焦作      -     --     -℃      晴无持续风向微风    14℃       
             鹤壁      -     --     -℃      晴  西南风微风    10℃       
             濮阳      -     --     -℃      晴无持续风向微风    13℃       
             周口      -     --     -℃      晴无持续风向微风    13℃       
             漯河      -     --     -℃      晴   东风微风    12℃       
            驻马店      -     --     -℃      晴   西风微风    13℃       
            三门峡      -     --     -℃      晴  西北风微风    10℃       
             济源      -     --     -℃      晴  西北风微风    13℃       

     广西     南宁      -     --     -℃      晴  东北风微风    19℃       
             崇左      -     --     -℃     多云  东北风微风    21℃       
             柳州      -     --     -℃      晴   北风微风    19℃       
             来宾      -     --     -℃      晴   北风微风    19℃       
             桂林      -     --     -℃      晴无持续风向微风    17℃       
             梧州      -     --     -℃     多云  东北风微风    19℃       
             贺州      -     --     -℃      晴   北风微风    17℃       
             贵港      -     --     -℃      晴   北风微风    20℃       
             玉林      -     --     -℃     多云   北风微风    20℃       
             百色      -     --     -℃     多云   东风微风    18℃       
             钦州      -     --     -℃     多云   北风微风    22℃       
             河池      -     --     -℃     多云   东风微风    18℃       
             北海      -     --     -℃     多云  东北风微风    22℃       
            防城港      -     --     -℃      晴  东北风微风    22℃       

     广东     广州      -     --     -℃      晴无持续风向微风    20℃       
             韶关      -     --     -℃      晴无持续风向微风    14℃       
             惠州      -     --     -℃      晴无持续风向微风    21℃       
             梅州      -     --     -℃      晴无持续风向微风    17℃       
             汕头      -     --     -℃      晴  东北风微风    20℃       
             深圳      -     --     -℃      晴无持续风向微风    22℃       
             珠海      -     --     -℃      晴无持续风向微风    22℃       
             佛山      -     --     -℃      晴无持续风向微风    20℃       
             肇庆      -     --     -℃      晴无持续风向微风    20℃       
             湛江      -     --     -℃     多云无持续风向微风    22℃       
             江门      -     --     -℃      晴无持续风向微风    21℃       
             河源      -     --     -℃      晴无持续风向微风    18℃       
             清远      -     --     -℃      晴无持续风向微风    18℃       
             云浮      -     --     -℃      晴无持续风向微风    19℃       
             潮州      -     --     -℃     多云无持续风向微风    18℃       
             东莞      -     --     -℃      晴无持续风向微风    21℃       
             中山      -     --     -℃     多云无持续风向微风    21℃       
             阳江      -     --     -℃      晴无持续风向微风    22℃       
             揭阳      -     --     -℃      晴无持续风向微风    19℃       
             茂名      -     --     -℃     多云无持续风向微风    21℃       
             汕尾      -     --     -℃      晴无持续风向微风    21℃       

     海南     海口      -     --     -℃     多云东北风3-4级    22℃       
             三亚      -     --     -℃     多云东北风3-4级    23℃       
             东方      -     --     -℃     多云东北风3-4级    22℃       
             临高      -     --     -℃     多云东北风3-4级    21℃       
             澄迈      -     --     -℃     多云无持续风向微风    21℃       
             儋州      -     --     -℃      晴无持续风向微风    21℃       
             昌江      -     --     -℃     多云无持续风向微风    21℃       
             白沙      -     --     -℃     多云无持续风向微风    19℃       
             琼中      -     --     -℃     多云无持续风向微风    19℃       
             定安      -     --     -℃     多云无持续风向微风    21℃       
             屯昌      -     --     -℃     多云无持续风向微风    21℃       
             琼海      -     --     -℃     多云东北风3-4级    22℃       
             文昌      -     --     -℃     多云东北风3-4级    22℃       
             保亭      -     --     -℃     多云无持续风向微风    20℃       
             万宁      -     --     -℃     多云东北风3-4级    22℃       
             陵水      -     --     -℃     多云东北风3-4级    22℃       
             西沙      -     --     -℃     多云东北风4-5级    27℃       
             南沙      -     --     -℃     阵雨东北风4-5级    27℃       
             乐东      -     --     -℃     多云无持续风向微风    21℃       
            五指山      -     --     -℃     多云无持续风向微风    19℃       
             中沙      -     --     -℃     多云东北风4-5级    27℃       

     陕西     西安      -     --     -℃      晴  东北风微风    13℃       
             咸阳      -     --     -℃      晴无持续风向微风    11℃       
             延安      -     --     -℃      晴无持续风向微风     6℃       
             榆林      -     --     -℃      晴无持续风向微风     9℃       
             渭南      -     --     -℃      晴无持续风向微风    12℃       
             商洛      -     --     -℃      晴无持续风向微风    10℃       
             安康      -     --     -℃     多云无持续风向微风    15℃       
             汉中      -     --     -℃      晴无持续风向微风    15℃       
             宝鸡      -     --     -℃      晴无持续风向微风    13℃       
             铜川      -     --     -℃      晴无持续风向微风    10℃       
             杨凌      -     --     -℃      晴无持续风向微风    10℃       

     甘肃     兰州      -     --     -℃      晴无持续风向微风     7℃       
             定西      -     --     -℃      晴无持续风向微风     7℃       
             平凉      -     --     -℃      晴  西北风微风     6℃       
             庆阳      -     --     -℃      晴无持续风向微风     9℃       
             武威      -     --     -℃      晴西北风3-4级     7℃       
             金昌      -     --     -℃      晴西北风4-5级     5℃       
             张掖      -     --     -℃     多云无持续风向微风     4℃       
             酒泉      -     --     -℃     多云 西风3-4级     6℃       
             天水      -     --     -℃     多云无持续风向微风    11℃       
             武都      -     --     -℃     多云无持续风向微风    15℃       
             临夏      -     --     -℃      晴无持续风向微风     4℃       
             合作      -     --     -℃      晴无持续风向微风    -2℃       
             白银      -     --     -℃      晴无持续风向微风     7℃       
            嘉峪关      -     --     -℃     多云 西风3-4级     5℃       

     新疆   乌鲁木齐      -     --     -℃     多云无持续风向微风     1℃       
           克拉玛依      -     --     -℃     多云东北风3-4级     4℃       
            石河子      -     --     -℃      阴无持续风向微风     4℃       
             昌吉      -     --     -℃     多云无持续风向微风     2℃       
            吐鲁番      -     --     -℃      晴无持续风向微风    13℃       
            库尔勒      -     --     -℃      晴 北风3-4级    11℃       
            阿拉尔      -     --     -℃      晴东北风3-4级     4℃       
            阿克苏      -     --     -℃     多云无持续风向微风     7℃       
             喀什      -     --     -℃     多云无持续风向微风     9℃       
             伊宁      -     --     -℃     多云无持续风向微风     4℃       
             塔城      -     --     -℃      晴无持续风向微风    -1℃       
             哈密      -     --     -℃     多云东北风3-4级     6℃       
             和田      -     --     -℃      晴无持续风向微风    13℃       
            阿勒泰      -     --     -℃      晴无持续风向微风    -3℃       
            阿图什      -     --     -℃      晴无持续风向微风    11℃       
             博乐      -     --     -℃     多云西北风3-4级     3℃       

     青海     西宁      -     --     -℃      晴无持续风向微风     1℃       
             平安      -     --     -℃      晴无持续风向微风     5℃       
             同仁      -     --     -℃      晴无持续风向微风     3℃       
             共和      -     --     -℃      晴无持续风向微风     1℃       
             玛沁      -     --     -℃     多云 西风3-4级    -4℃       
             玉树      -     --     -℃     多云无持续风向微风    -4℃       
            德令哈      -     --     -℃      晴无持续风向微风     4℃       
             海北      -     --     -℃      晴无持续风向微风    -6℃       

     宁夏     银川      -     --     -℃      晴 南风3-4级     9℃       
            石嘴山      -     --     -℃      晴 南风3-4级     6℃       
             吴忠      -     --     -℃      晴 南风3-4级     9℃       
             固原      -     --     -℃      晴 南风3-4级     8℃       
             中卫      -     --     -℃      晴 南风3-4级     7℃       

     四川     成都      -     --     -℃     多云   南风微风    19℃       
            攀枝花      -     --     -℃     多云   南风微风    15℃       
             自贡      -     --     -℃     多云无持续风向微风    19℃       
             绵阳      -     --     -℃     多云  旋转风微风    17℃       
             南充      -     --     -℃     多云  东北风微风    18℃       
             达州      -     --     -℃     多云无持续风向微风    16℃       
             遂宁      -     --     -℃      晴无持续风向微风    17℃       
             广安      -     --     -℃     多云   北风微风    15℃       
             巴中      -     --     -℃     多云  旋转风微风    15℃       
             泸州      -     --     -℃     多云  旋转风微风    18℃       
             宜宾      -     --     -℃     多云无持续风向微风    19℃       
             内江      -     --     -℃     多云   北风微风    18℃       
             资阳      -     --     -℃      晴   北风微风    18℃       
             乐山      -     --     -℃     多云   南风微风    19℃       
             眉山      -     --     -℃     多云   南风微风    18℃       
             凉山      -     --     -℃     多云  旋转风微风    13℃       
             雅安      -     --     -℃      阴  西南风微风    18℃       
             甘孜      -     --     -℃      晴  西南风微风     2℃       
             阿坝      -     --     -℃     多云   西风微风    -3℃       
             德阳      -     --     -℃     多云  东北风微风    18℃       
             广元      -     --     -℃     多云无持续风向微风    13℃       

     重庆     重庆      -     --     -℃     多云无持续风向微风    18℃       

     贵州     贵阳      -     --     -℃     多云  东南风微风    12℃       
             遵义      -     --     -℃     多云   东风微风    14℃       
             安顺      -     --     -℃      阴无持续风向微风    13℃       
             都匀      -     --     -℃      晴无持续风向微风    12℃       
             凯里      -     --     -℃      晴   北风微风    12℃       
             铜仁      -     --     -℃      晴无持续风向微风    14℃       
             毕节      -     --     -℃     多云无持续风向微风    12℃       
             水城      -     --     -℃     多云  东南风微风    12℃       
             兴义      -     --     -℃     多云  东南风微风    14℃       

     云南     昆明      -     --     -℃     多云无持续风向微风    11℃       
             大理      -     --     -℃      晴无持续风向微风    11℃       
             红河      -     --     -℃     多云无持续风向微风    18℃       
             曲靖      -     --     -℃     多云无持续风向微风    11℃       
             保山      -     --     -℃     多云无持续风向微风    13℃       
             文山      -     --     -℃     多云无持续风向微风    15℃       
             玉溪      -     --     -℃     多云   东风微风    12℃       
             楚雄      -     --     -℃      晴无持续风向微风    12℃       
             普洱      -     --     -℃      晴无持续风向微风    17℃       
             昭通      -     --     -℃      阴无持续风向微风     9℃       
             临沧      -     --     -℃     多云无持续风向微风    13℃       
             怒江      -     --     -℃     小雨 南风3-4级    17℃       
           香格里拉      -     --     -℃     多云无持续风向微风     3℃       
             丽江      -     --     -℃     阵雨无持续风向微风     7℃       
             德宏      -     --     -℃      晴无持续风向微风    17℃       
             景洪      -     --     -℃     多云无持续风向微风    19℃       

     西藏     拉萨      -     --     -℃     多云无持续风向微风     4℃       
            日喀则      -     --     -℃     多云无持续风向微风     1℃       
             山南      -     --     -℃      晴无持续风向微风     3℃       
             林芝      -     --     -℃     阵雨无持续风向微风     4℃       
             昌都      -     --     -℃     小雨无持续风向微风     1℃       
             那曲      -     --     -℃      阴无持续风向微风    -5℃       
             阿里      -     --     -℃     多云无持续风向微风    -4℃       

    黑龙江    哈尔滨      -     --     -℃      晴  西南风微风    10℃       
           齐齐哈尔      -     --     -℃      晴   西风微风     7℃       
            牡丹江      -     --     -℃      晴无持续风向微风     6℃       
            佳木斯      -     --     -℃      晴  西南风微风     4℃       
             绥化      -     --     -℃      晴 西风3-4级     8℃       
             黑河      -     --     -℃     多云  西南风微风     3℃       
           大兴安岭      -     --     -℃     多云  西北风微风    -1℃       
             伊春      -     --     -℃      晴   西风微风     4℃       
             大庆      -     --     -℃      晴  西南风微风     7℃       
            七台河      -     --     -℃      晴  西北风微风     6℃       
             鸡西      -     --     -℃      晴   西风微风     7℃       
             鹤岗      -     --     -℃      晴西南风3-4级     1℃       
            双鸭山      -     --     -℃      晴   西风微风     9℃       

     吉林     长春      -     --     -℃      晴  西南风微风    10℃       
             吉林      -     --     -℃      晴西南风3-4级     8℃       
             延吉      -     --     -℃      晴   东风微风     3℃       
             四平      -     --     -℃      晴  西南风微风     9℃       
             通化      -     --     -℃      晴  西南风微风     4℃       
             白城      -     --     -℃      晴  西南风微风     5℃       
             辽源      -     --     -℃      晴   西风微风     6℃       
             松原      -     --     -℃      晴  西南风微风     8℃       
             白山      -     --     -℃      晴  西北风微风     3℃       

     辽宁     沈阳      -     --     -℃      晴  东南风微风     7℃       
             大连      -     --     -℃      晴东南风4-5级    15℃       
             鞍山      -     --     -℃      晴 南风3-4级    14℃       
             抚顺      -     --     -℃      晴  东北风微风     6℃       
             本溪      -     --     -℃      晴  西南风微风    10℃       
             丹东      -     --     -℃     多云   南风微风    10℃       
             锦州      -     --     -℃     多云  西南风微风    14℃       
             营口      -     --     -℃      雾 南风3-4级    12℃       
             阜新      -     --     -℃      晴 南风3-4级     9℃       
             辽阳      -     --     -℃      晴西南风3-4级    12℃       
             铁岭      -     --     -℃      晴  西南风微风    12℃       
             朝阳      -     --     -℃      晴西南风3-4级     8℃       
             盘锦      -     --     -℃      晴西南风3-4级    13℃       
            葫芦岛      -     --     -℃      晴西南风3-4级    13℃       

     香港     香港      -     --     -℃     多云无持续风向微风    23℃       

     澳门     澳门      -     --     -℃      晴无持续风向微风    22℃       

     台湾     台北      -     --     -℃      阴无持续风向微风    22℃       
             高雄      -     --     -℃     小雨无持续风向微风24       ℃       
             台中      -     --     -℃     多云无持续风向微风    23℃       

