价格：￥2999.00
全部评价(2580)
好评(2419)
中评(100)
差评(61)
有图片的评价(838)
主体
品牌 LG
型号 G4（H818）
颜色 闪耀金
上市年份 2015年
上市月份 5月
输入方式 触控
智能机 是
操作系统 安卓（Android）
操作系统版本 Andriod 5.1
CPU品牌 Qualcomm 骁龙
CPU型号 Qualcomm MSM8992
CPU频率 1.8GHz
CPU核数 六核
运营商标志或内容 无
网络
4G网络制式 移动4G(TD-LTE)/联通4G(TD-LTE)/联通4G（FDD-LTE）
3G网络制式 移动3G(TD-SCDMA)/联通3G(WCDMA)
2G网络制式 移动2G/联通2G(GSM)
网络频率 LTE：B1(1900), B3(1800), B7(2600), B20(800) TDD B38(2600), B39(1900), B40(2300), B41(2600) WCDMA ： B1(2100), B2(1900), B5(850), B8(900) TDSCDMA ： B34(2000), B39(1900) GSM 850/900/1800/1900
双卡机类型 双卡双待
存储
机身内存 32GB ROM
运行内存 3GB RAM
储存卡类型 MicroSD(TF)
最大存储扩展 2TB
显示
屏幕尺寸 5.5英寸
触摸屏 电容屏，多点触控
分辨率 2560×1440（2K）
屏幕材质 IPS
超大字体 支持
屏幕色彩 1600万色
感应器
GPS模块 支持
重力感应 支持
光线感应 支持
距离感应 支持
电子罗盘 支持
陀螺仪 支持
摄像功能
后置摄像头 1600万像素
前置摄像头 800万像素
传感器类型 CMOS
闪光灯 LED补光灯
变焦模式 数码变焦
自动对焦 激光检测自动对焦
其他性能 OIS光学防抖
娱乐功能
收音机 支持
音乐播放 支持
视频播放 支持
录音 支持
传输功能
Wi-Fi 支持
蓝牙 支持
NFC(近场通讯) 支持
WIFI热点 支持
OTG 支持
其他
SIM卡尺寸 Micro SIM卡(小卡)＋Micro SIM卡(小卡)
电池类型 锂电池
电池容量（mAh） 2900mAh
电池更换 支持
数据线 Micro USB
耳机接口 3.5mm
机身尺寸（mm） 约148.9 x 76.2 x 9.8 mm（最薄处：6.3mm）
机身重量（g） 155
其他 背面按键设计