发热不是一般的严重，电池也是一天一冲，感觉很对不起这个硬件配置。 　2015-10-19 08:46
比较一般
  颜色：闪耀金
型号：国际版
jd138807ydf
银牌会员 四川
2015-10-07 14:00 购买
回复（0） 赞（0）
手机挺不错，背面按键松动，还有送的备电真是可以了，掉电刷刷的。 　2015-10-17 11:02
  颜色：闪耀金
型号：国际版
東阁哥
银牌会员 河南
2015-10-12 07:19 购买
来自京东Android客户端
回复（0） 赞（0）
后盖不牢固，有缝隙。 　2015-10-14 20:56
  颜色：闪耀金
型号：国际版
初***3
银牌会员 湖北
2015-10-14 04:48 购买
来自京东Android客户端
回复（0） 赞（0）
今日收到货，用几日再加评分 　2015-10-13 01:34
  颜色：闪耀金
型号：国际版
L***1
银牌会员
2015-10-12 09:19 购买
来自京东Android客户端
回复（0） 赞（0）
包装太差了，开口都没有封上。都可以看到手机包装盒。不知道为什么没有送原装皮套。电池掉电快，重度半天就没了。发热有点严重。其他以后再追评。 　2015-10-12 19:50
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
1***m
钻石会员 广东
2015-10-07 22:46 购买
来自京东Android客户端
回复（2） 赞（4）
先说优点吧，拍照还行，我认为不太好的，就是续航有点捉急， 　2015-10-12 18:27
  颜色：闪耀金
型号：国际版
j***3
金牌会员 河南
2015-10-01 21:21 购买
来自京东Android客户端
回复（0） 赞（0）
电池不耐用，待机时间短。 　2015-10-12 09:47
铃声大 分辨率高 功能齐全
  颜色：闪耀金
型号：国际版
风***荷
银牌会员 北京
2015-10-01 10:37 购买
回复（0） 赞（0）
买给别人用的………… 　2015-10-11 11:12
照相不错
  颜色：闪耀金
型号：国际版
忆***3
银牌会员 北京
2015-09-20 21:48 购买
回复（0） 赞（0）
一波三折，最后到手，屏幕没g4通透，颜色还原一般 　2015-10-11 06:59
  颜色：闪耀金
型号：国际版
夜***芳
钻石会员 河南
2015-10-08 12:19 购买
来自京东Android客户端
回复（1） 赞（1）
比想象中差多了。只有屏幕是个优点。电池太不经用。稍微玩下手机就要掉一半。中午12点到晚上11点就用2个电池。手机信号也不好 　2015-10-10 23:53
  颜色：闪耀金
型号：国际版
l***8
钻石会员 上海
2015-09-29 19:39 购买
来自京东Android客户端
回复（0） 赞（1）手机还好吧。。。。。 　2015-10-09 21:35
性价比高 反应快 系统流畅
  颜色：闪耀金
型号：国际版
B***9
银牌会员 浙江
2015-09-28 21:16 购买
回复（0） 赞（0）
京东的服务真的不错，手机的发热很利害，待机超差，所以退了，换note4 　2015-10-09 16:40
  颜色：闪耀金
型号：国际版
j***i
银牌会员 广东
2015-09-29 02:49 购买
来自京东Android客户端
回复（0） 赞（0）
别的都还好，尤其是拍照屌爆天，就是耗电量不是一般的恐怖，幸亏有块电池备用，总得来说瑕不掩瑜。 　2015-10-07 20:46
共5张图片 查看晒单>
  颜色：闪耀金
型号：国际版
a***4
银牌会员 浙江
2015-10-06 12:07 购买
来自京东Android客户端
回复（0） 赞（1）
大塑料外壳有点接受无能，耗电量巨大，一天至少两充 　2015-10-07 17:18
  颜色：闪耀金
型号：国际版
青***檬
金牌会员 湖南
2015-10-05 13:53 购买
来自京东Android客户端
回复（0） 赞（0）
买回来不怎么满意，玩了一会就不想要了，已退货 　2015-10-07 10:24
后盖很漂亮
  颜色：闪耀金
型号：国际版
j***云
钻石会员 四川
2015-10-05 18:01 购买
回复（1） 赞（1）
真是期望越大失望就越大，最无奈的是sd和sim设计成一个卡槽这是醉了。没有g2惊艳。 　2015-10-06 19:51
共5张图片 查看晒单>
音质好
  颜色：闪耀金
型号：国际版
j***6
钻石会员 北京
2015-10-04 21:15 购买
回复（1） 赞（0）
之前一直用的G2，用的很顺手就是没有4g功能，看到这款降价后立马入手了，唉唉唉，虽然颜值很高，能换电池能插卡，但是性能竟然不能和G2比，耗电严重，关键烫烫烫，我就装了一个微信，然后正常的聊天就烫的不能接电话了，已退，伤心π_π 　2015-10-06 08:40
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
绫沙
银牌会员 上海
2015-09-30 10:27 购买
来自微信购物
回复（7） 赞（7）
查看全部回复>>
用了三天，来说说感想。优点是相机和音质很棒，充电比较快，还有耳机也不错，解锁方便。缺点发热、耗电快，系统很一般啊，多开几个应用斗地主都会卡，电话声音也偏小，手感不好。不过听说下一个旗舰机会是金属外壳，期待ing…… 　2015-10-04 19:48
屏幕大 照相不错 比较一般
  颜色：闪耀金
型号：国际版
h***0
银牌会员 山东
2015-10-01 11:31 购买
回复（0） 赞（1）
我只想我只想说，太丑了。这三颗星全是给京东、京东客服和京东快递的。手机一分没有 　2015-10-04 15:44
太丑了
  颜色：闪耀金
型号：国际版
J***日
金牌会员 江苏
2015-10-01 10:56 购买
回复（2） 赞（1）
我去，啥都好，就是拿到了一个有问题的货，我郁闷郁闷，照相红得一逼 　2015-10-02 19:06
系统流畅 比较一般 音质好
  颜色：闪耀金
型号：国际版
m***f
金牌会员 广东
2015-09-28 21:47 购买
回复（0） 赞（0）机器肯定有人用过，我打开还发现了里面下载了微信.这种新机器里面没有带微信的 都？不过京东售后做的很好。 　2015-10-01 22:08
功能齐全 铃声大 照相不错 分辨率高
  颜色：闪耀金
型号：国际版
小***8
金牌会员 北京
2015-09-24 09:33 购买
回复（4） 赞（0）
什么都不做，待机。估计两个多小时下1%的电，如果点亮屏幕进行操作，感觉2分钟就要下1%的电，这个实在是有点恐怖！！基本上三到四小时一块电板就耗光了，只能安慰自己，送了一块电板，算起来也是一天一充了...... 又：2K屏我觉得和1080P 肉眼真的很难区别，G4的所谓提高高对比度，只能是更耗电吧。 　2015-10-01 09:49
耗电大
  颜色：闪耀金
型号：国际版
b***n
银牌会员
2015-09-28 23:38 购买
回复（2） 赞（2）
好费电 太费电了................................. 　2015-09-30 15:17
电池耐用 铃声大
  颜色：闪耀金
型号：国际版
次***吧
钻石会员 广东
2015-06-20 19:35 购买
回复（0） 赞（0）
刚买就降价(*？能退差价吗？ 　2015-09-29 22:38
  颜色：闪耀金
型号：国际版
hnayww
钻石会员 河南
2015-09-23 06:35 购买
来自京东Android客户端
回复（4） 赞（2）
手机刚拿到就降价*了，买的时候*，心塞，况且没有发票，保修单也没有，说的曾送的碎屏保也没有，，那个充电器充电的时候总是提示说请用标准充电器充电，手机发热有点严重，其他的正在试用中， 　2015-09-29 20:19
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
l***0
银牌会员 广东
2015-09-27 18:43 购买
来自京东Android客户端
回复（5） 赞（0）
买来就降(，还送赠品。。。 　2015-09-29 20:15
  颜色：闪耀金
型号：国际版
a***c
钻石会员 湖北
2015-08-17 10:27 购买
来自京东Android客户端
回复（3） 赞（0）
手机真心不错，只是屏幕有几条胶印，始终无法擦除，本想换，无奈只支持7日内退货，已经于今早交给京东快递员取走办理退货。目前先给京东的服务赞一个。 　2015-09-28 17:53
信号稳定 通话质量好 外观漂亮 系统流畅
  颜色：闪耀金
型号：国际版
s***u
金牌会员 北京
2015-09-21 17:43 购买
回复（0） 赞（0）
手机还好，手机壳很不好，不到三个月就两个地方裂开了，京东售后也不予受理 　2015-09-27 08:57
共2张图片 查看晒单>
  颜色：闪耀金
型号：国际版
x***s
银牌会员
2015-06-18 08:50 购买
来自京东Android客户端
回复（9） 赞（10）
查看全部回复>>
已退。实物比图片好看。可惜开封后sim卡卡槽有汗渍指纹，数据线也有指纹，弄不懂没开封怎么还有这种。手机生产不应该是无尘车间吗？怀疑是人家退的，到货还没用就退了，可惜好机子啦。两星是给手机高颜值。 　2015-09-26 20:50
  颜色：闪耀金
型号：国际版
佳佳麻麻
金牌会员 山东
2015-09-22 01:33 购买
来自京东iPad客户端
回复（0） 赞（2）
电话还是很不错，照相偏色，老婆让我退货，京东很快给处理了， 　2015-09-15 06:42
  颜色：闪耀金
型号：国际版
j***8
金牌会员 辽宁
2015-08-18 21:26 购买
来自京东Android客户端
回复（0） 赞（2）一天四冲，这个是手机？？？？？？ 　2015-08-31 03:24
  颜色：闪耀金
型号：国际版
x***8
银牌会员 湖北
2015-06-23 16:08 购买
来自京东Android客户端
回复（2） 赞（7）
手机总体功能还可以,就是太发热,电池续航较差. 　2015-08-30 20:52
  颜色：闪耀金
型号：国际版
j***i
银牌会员 湖北
2015-07-25 22:39 购买
来自京东Android客户端
回复（0） 赞（1）
用了1个月，屏幕出现了竖线，联系返修中！ 　2015-08-26 11:29
屏幕有问题
  颜色：闪耀金
型号：国际版
j***l
银牌会员 广东
2015-07-22 08:09 购买
回复（0） 赞（0）
系统不太好用，买了有点后悔 　2015-08-24 10:26
  颜色：闪耀金
型号：国际版
j***2
金牌会员 北京
2015-05-29 10:23 购买
来自京东iPhone客户端
回复（0） 赞（0）
手机外型一个酷，但是系统体验有点糟糕 　2015-08-22 10:39
  颜色：闪耀金
型号：国际版
小嘉要睡觉
金牌会员 广东
2015-08-16 14:37 购买
来自京东Android客户端
回复（0） 赞（1）
用起来非常顺手，只是国内安卓生态环境不好，拖累了手机...充电器充电的时候电流声特别大，不知道别的买家买到的是不是也是这样子 　2015-08-20 17:15
外观漂亮 反应快
  颜色：闪耀金
型号：国际版
l***6
金牌会员 山东
2015-08-12 18:38 购买
回复（0） 赞（1）
手机是不错，照相还有屏幕，就是软件下载多了容易卡，可能是优化不太好， 　2015-08-16 18:15
  颜色：闪耀金
型号：国际版
天天友66
金牌会员
2015-07-02 11:52 购买
来自京东Android客户端
回复（0） 赞（0）
用了一个月才来评价，哎，坑啊，其他功能倒是没什么问题，只是现在偶尔会自动黑屏，还是连续黑屏，打开又黑，打开又黑那种，，退也退不掉了，将就用吧，四千块的手机有很多选择的，当初为什么选这个呢，？被坑了， 　2015-08-15 21:10
共1张图片 查看晒单>
  颜色：闪耀金
型号：国际版
j***j
银牌会员 广东
2015-07-12 15:42 购买
来自京东Android客户端
回复（5） 赞（9）
拍照噪点控制得不行，特别是夜间，续航不行，发热较大。这价格只能3星。 　2015-08-14 10:25
  颜色：闪耀金
型号：国际版
雾***w
银牌会员 广东
2015-08-04 09:13 购买
来自京东Android客户端
回复（0） 赞（0）
用了一个礼拜耳机孔出了问题，保修修好了 　2015-08-14 01:11
照相不错
  颜色：闪耀金
型号：国际版
q***1
金牌会员 北京
2015-07-03 22:15 购买
回复（0） 赞（1）手机不错！像素高！但是就是太费电！ 　2015-08-12 11:05
通话质量好 分辨率高
  颜色：闪耀金
型号：国际版
Z***C
钻石会员 北京
2015-07-31 17:33 购买
回复（0） 赞（1）
电池极不耐用幸亏可以换，设计很大气，系统真垃圾 　2015-08-11 17:37
共9张图片 查看晒单>
  颜色：闪耀金
型号：国际版
J***c
钻石会员 山东
2015-08-04 17:11 购买
来自京东Android客户端
回复（1） 赞（7）
扬声器声音够大，屏幕很好看，拍照很不错，电池中度使用半天一充！！！！ 　2015-08-11 15:52
  颜色：闪耀金
型号：国际版
退休老干部
金牌会员 广东
2015-07-02 10:36 购买
来自京东Android客户端
回复（0） 赞（2）
这个价位的手机,为什么会发热这么严重?不成熟产品? 　2015-08-09 09:46
  颜色：闪耀金
型号：国际版
1***p
金牌会员
2015-08-07 10:18 购买
来自京东Android客户端
回复（0） 赞（0）
求助几个事情，耗电超快，使用10分钟以上发热严重，玩游戏的话巨烫手。谁有这问题怎么解决的 　2015-08-06 10:14
电池不耐用
  颜色：闪耀金
型号：国际版
芥***根
钻石会员 北京
2015-07-08 12:27 购买
回复（3） 赞（5）
好像待机时间不会很长，电池不够用，原有软件的运行内存很大，要减少内存，必须root，但这样就会终止保修期吧？长时间使用，机壳会有点发烫的感觉。其他的都还可以吧，可以用用，懒得换，来回耽误时间。希望以后能做的更好吧。 　2015-08-03 10:51
比较一般
  颜色：闪耀金
型号：国际版
w***l
银牌会员 北京
2015-07-29 15:15 购买
回复（1） 赞（1）
内存比实际少10G 预存的占空间太多 　2015-07-27 19:23
反应快 系统流畅 一般吧
  颜色：闪耀金
型号：国际版
w***1
金牌会员 山东
2015-07-27 09:08 购买
回复（0） 赞（0）
我要的金色，你们却发的黑色，卧槽， 　2015-07-27 12:38
共1张图片 查看晒单>
  颜色：闪耀金
型号：国际版
j***f
银牌会员
2015-07-26 18:00 购买
来自京东iPhone客户端
回复（1） 赞（24）
降价太快，手机不错。 　2015-07-24 22:33
  颜色：闪耀金
型号：国际版
c***y
金牌会员 广东
2015-06-13 09:28 购买
来自京东Android客户端
回复（0） 赞（0）
对手机没什么，只是京东给我拿的二手机很不爽！ 　2015-07-24 16:47
反应快
  颜色：闪耀金
型号：国际版
我***蛋
金牌会员 四川
2015-07-22 22:49 购买
回复（0） 赞（3）怎么说，拍照真是屌炸，特别是夜拍，会用手动模式就是玩出花样。。。屏幕很好，就是亮度有点低，发热有点大，可以接受。。。。。缺点是耳机很差，镜头玻璃很不耐刮，不是蓝宝石的，用了一个月好多划痕。。 　2015-07-22 14:36
照相不错
  颜色：闪耀金
型号：国际版
j***7
金牌会员 广东
2015-06-08 17:58 购买
回复（2） 赞（3）
手机不错，以前用的G3，变化不是很大。 　2015-07-18 17:34
  颜色：闪耀金
型号：国际版
q***b
钻石会员 山东
2015-07-12 15:58 购买
来自京东Android客户端
回复（0） 赞（4）
手机不错，挺喜欢的，可惜是别人用过的，使用痕迹很明显，还有磕碰，无语使用过的人；不知道你们（京东说是全新的，那可能就是LG）从新包装为什么不清理干净，很不爽，退货了。 　2015-07-17 19:47
照相不错 分辨率高 屏幕大
  颜色：闪耀金
型号：国际版
z***a
钻石会员 四川
2015-07-04 14:36 购买
回复（0） 赞（4）
东东还不错,有用，还会再来 　2015-07-16 14:23
反应快
  颜色：闪耀金
型号：国际版
新***购
钻石会员 上海
2015-05-31 16:25 购买
回复（1） 赞（0）
耗电实在是太快了，二块电池一天都用不到，发热很严重，出国错过时间，否则就退了，将就用吧。 　2015-07-14 15:44
功能齐全 反应快
  颜色：闪耀金
型号：国际版
天***9
金牌会员 湖南
2015-06-18 19:59 购买
回复（2） 赞（0）
屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 　2015-07-09 08:46
比较一般 待机时间长
  颜色：闪耀金
型号：国际版
j***x
银牌会员 山东
2015-06-27 10:09 购买
回复（0） 赞（3）
讲了一大堆，结果告诉我不符合规范，要重新编辑。发热，顿卡，电池充电器五次用坏 　2015-07-06 17:24
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
j***e
钻石会员 贵州
2015-06-26 13:05 购买
来自京东Android客户端
回复（5） 赞（3）
耗电飞快，一天三充，简直不能忍 　2015-07-04 01:46
  颜色：闪耀金
型号：国际版
j***e
金牌会员 江西
2015-06-16 11:12 购买
来自京东Android客户端
回复（3） 赞（0）
广告吹的顶呱呱啊，拍照真心的差，反映特慢，防抖就是摆设模糊， 　2015-06-29 22:19
共2张图片 查看晒单>
比较一般
  颜色：闪耀金
型号：国际版
魅***门
钻石会员 广东
2015-06-13 00:39 购买
回复（5） 赞（5）
用了二十天的感受，整体还好，电池盖真心不好，磨损相当严重，被同事说成山寨机，悲催滴，比G2/3差的太多，哎……也不送保护套，刚出就买的人都悲催了，哈哈，以后不再追LG的了，一次搞成内伤！！ 　2015-06-29 17:37
共2张图片 查看晒单>
  颜色：闪耀金
型号：国际版
不带忽悠-真诚评价
金牌会员
2015-06-28 22:08 购买
来自京东Android客户端
回复（5） 赞（13）LG G4手机五星好评，屏幕惊艳，系统流畅，大小适中，拍照非常棒！只是塑料感太强，期待皮后盖单卖，能换上皮后盖就完美了。两星是给京东的，这次对京东的所作所为非常失望，我11号下单只送电池套装，京东从18号开始加送大眼套，与客服沟通只告诉我“不可以”，本来也没什么，但是G4论坛里和我一样情况的朋友已经补发了大眼套，有京东补发的截图。难道非要闹退货、投诉才给补发？手机从来不戴套，即使给我我也不会用，但是对京东这次处理方式非常不爽，以后也不会那么信任京东了。 　2015-06-29 14:17
照相不错 系统流畅 反应快
  颜色：闪耀金
型号：国际版
l***5
金牌会员 辽宁
2015-06-10 23:43 购买
回复（0） 赞（3）
是给老婆买的生日礼物。机子屏幕很好，声音不错，特别是外放。系统反应很快，就是发热严重，而且无法使用qq语音对讲功能，这点不知道啥原因，我的三星就没有这种情况，不知是版本问题还是手机不支持,老婆很是不高兴郁闷。不知道能不能解决这个问题。 　2015-06-27 09:28
通话质量好 反应快 音质好 照相不错 系统流畅
  颜色：闪耀金
型号：国际版
j***1
银牌会员 四川
2015-06-08 22:37 购买
回复（0） 赞（1）
显示屏触控不是很灵敏，，，， 　2015-06-23 19:15
电池耐用 铃声大
  颜色：闪耀金
型号：国际版
5***玮
金牌会员 浙江
2015-06-15 14:54 购买
回复（0） 赞（4）
用了几天，，，有两次触摸屏幕不灵，，，，关机重启就好了，，，相机发热台严重，，，手感很好 　2015-06-23 14:00
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
铂延
银牌会员 北京
2015-06-18 09:45 购买
来自京东iPad客户端
回复（0） 赞（7）
手机手感不错 不足之处就是额头和下巴太厚了 满电玩游戏2-3小时就买电了 发烫比较严重 　2015-06-23 10:28
  颜色：闪耀金
型号：国际版
1***p
金牌会员
2015-06-19 22:44 购买
来自京东Android客户端
回复（0） 赞（1）
手机买回来比较失望，没有想象中那么好 　2015-06-21 15:34
共4张图片 查看晒单>
通话质量好 分辨率高 字体大
  颜色：闪耀金
型号：国际版
曹***伟
金牌会员 湖南
2015-06-17 20:04 购买
回复（0） 赞（2）
电话不能识别联通3G手机卡，害得我重新买一张也不顶事 　2015-06-20 14:50
反应快
  颜色：闪耀金
型号：国际版
麻***注
金牌会员 广东
2015-06-04 09:43 购买
回复（0） 赞（1）
优点大家说很多了不重复,和苹果6+同样播爱奇艺视频,g4更清晰一点.这里纠正一些信息.很多说照相好的,应该都不懂的照相.这机子一个缺点就是照相烂.现在的手机生产商很懂得投其所好,手机相机拍出的照片经过软件算法一加工,在手机屏幕上看鲜艳锐利,外行的顾客看了很高兴,嗯,跟宣传一样,媲美单反了.实际放大到1:1在电脑上看,你就会发现还不如DC呢.G4的效果处于手机相机里的中下.如果你只是发微信什么的,可以接受.如果希望有真正好效果,想要珍藏的照片,用这机子拍,到时后悔都来不及的. 　2015-06-19 23:41
通话质量好 功能齐全 屏幕大
  颜色：闪耀金
型号：国际版
z***7
金牌会员 福建
2015-06-17 00:09 购买
回复（8） 赞（21）
查看全部回复>>
装完自己要用app后，开机内存就到50%，过一会就60-70%以上了，系统运行是很流畅的，但是发热真的很严重，随便开个软件一会就烫手了，玩游戏就更严重了，后台程序无法停用，即使是从访问锁中取消“保持唤醒状态、开机自启动”仍然无效，非得要root吗？
貌似此款6核cpu最高频率应该是1.44mhz，最低的是0.44mhz，但是参数给的是1.8mhz，难道要相加，这不太懂了，应是没有这样算的吧！！
外观个人感觉比较低调，做工不错，电源键音量键有点松松的，外放声音强大，开到80%以上音量有破音，但是用原装耳机听音效就不行了，还不如最早的荣耀3c。拍照确实强大，需要继续研究。
要不是因为有两块电池肯定是要退货的，耗电真的很快，电话不多，玩的也少，勉强也就撑到下班吧！
什么时候官方能放出系统权限来，处理下自启和后台应该会好很多，快权限吧！！！！
总之，将就用着，懒得退货了。
app端下单送皮套要等下月中，等吧！！ 　2015-06-17 13:58
共3张图片 查看晒单>
系统流畅 照相不错
  颜色：闪耀金
型号：国际版
f***c
钻石会员 江西
2015-06-05 21:43 购买
回复（3） 赞（14）
配件赠品速度太慢了，易迅直接都有 　2015-06-14 00:30
  颜色：闪耀金
型号：国际版
j***5
金牌会员 上海
2015-05-29 09:50 购买
来自京东Android客户端
回复（0） 赞（4）手机很好，但是手机盒的京东塑封已开封，手机屏幕朝上放置，和大家晒的开箱照有区别， 　2015-06-13 23:02
手机挺好
  颜色：闪耀金
型号：国际版
要***绕
金牌会员 四川
2015-06-06 21:05 购买
回复（0） 赞（1）
以后仔细检查哦!哎! 　2015-06-12 16:58
共2张图片 查看晒单>
  颜色：闪耀金
型号：国际版
ivy0512dj
金牌会员 江苏
2015-06-04 13:32 购买
来自京东Android客户端
回复（0） 赞（20）
使用几天，背部按键明显会有点松垮，双击唤醒屏幕有时候不灵敏。最心疼的是屏幕在黑屏下在细微处会发现两个亮点，音质感觉不怎么好。 　2015-06-12 12:20
通话质量好
  颜色：闪耀金
型号：国际版
j***k
银牌会员 广东
2015-05-29 09:05 购买
回复（0） 赞（5）
没说明没带无线充电器NFC 　2015-06-12 10:39
  颜色：闪耀金
型号：国际版
华***兴
钻石会员 广东
2015-06-02 17:45 购买
来自京东Android客户端
回复（0） 赞（0）
网络信号一般，第二张卡没有4G功能，电池不行，很多软件运行不流畅，雷霆战机干脆玩不了 　2015-06-12 10:06
  颜色：闪耀金
型号：国际版
巴***带
钻石会员 北京
2015-05-29 23:11 购买
来自京东Android客户端
回复（0） 赞（1）
手里G2用了一年多，对G4是万分期待，收货后略感失望，塑料感太强，虽然之前有看过相关评测已经有心里准备，但第一次上手还比意料中更甚，没装电池真以为是玩具了，电源音量键松跨跨的，屏幕显示也觉得怪怪的不如G2看到舒服，这手机外观感觉不适合女生用。照相功能很强大 　2015-06-12 09:52
照相不错 系统流畅 屏幕大 分辨率高
  颜色：闪耀金
型号：国际版
j***5
银牌会员 广东
2015-06-01 10:17 购买
回复（0） 赞（4）
lg g4电池不得不说是一种悲哀，别人一天一充，该机半天一充，还不配快速充电器，发票也没有，是水货吗？软件相当的简单，比国产的都差，国际品牌？算了吧。唯一一点，拍照还可以，但还是拍照软件优化不够。 　2015-06-11 15:38
共1张图片 查看晒单>
无语
  颜色：闪耀金
型号：国际版
言***童
银牌会员 上海
2015-06-08 14:00 购买
回复（1） 赞（19）
性价比不高 　2015-06-09 07:38
  颜色：闪耀金
型号：国际版
ClQJbCtnLFmU
金牌会员
2015-06-03 16:38 购买
来自微信购物
回复（0） 赞（0）
手机发热耗电太严重了!相机近拍太模糊 一般图片放大看不清楚。 总体不值这个价 　2015-06-07 17:49
  颜色：闪耀金
型号：国际版
施***影
银牌会员 江苏
2015-06-04 12:21 购买
来自京东Android客户端
回复（1） 赞（5）
屏幕大小合适么？系统用的习惯么？配件质量如何？快写下你的评价，分享给大家吧！ 　2015-06-07 02:44
性价比高 屏幕大 分辨率高 系统流畅
  颜色：闪耀金
型号：国际版
疯子一世
钻石会员 北京
2015-06-05 22:25 购买
回复（0） 赞（7）优点确实有，还是说下我使用过程中的问题吧，轻敲解锁不是非常灵敏，有时候得敲好几次。玩QQ、贴吧、浏览新闻等划屏偶有卡顿或者定屏。开启高德导航的时候我按+号放大地图 经常会跳到添加桌面新图标上 总是切出去 而且出现另外的桌面画面，我就奇怪了，感觉很诡异。耗电发热还是会有的，昨晚用优酷看电影发热情况不严重，温的可以接受，开启相机出现过一次滋滋响声，同时画面出现很多横线，害怕相机坏掉 赶紧关掉照相了。
对G4满意度打分的话 10分满分 我给7分 　2015-06-06 13:54
  颜色：闪耀金
型号：国际版
q***8
金牌会员 黑龙江
2015-06-01 08:54 购买
来自京东Android客户端
回复（1） 赞（5）
唉。手机没得说，很不错。只是不是全新开箱的，明显被别人用过退货的，算了，懒得退了。背面没有图片上看起来那么立体，比较平淡，但是比G3要好些。屏幕不错。现在还不能ROOT，自启程序太多，机身发热严重。总体来说满意。 　2015-06-05 17:15
共3张图片 查看晒单>
分辨率高 屏幕大 信号稳定 通话质量好 照相不错
  颜色：闪耀金
型号：国际版
小***觉
钻石会员 湖南
2015-06-01 09:23 购买
回复（1） 赞（13）
从下单到收货当天完成。 当高兴的拿出手机一看。我擦 屏幕上什么鬼。内屏上一个黑点……心情瞬间就忐忑了，当即打电话换货，客服提交专员处理，第二天同意，下午手机加电池套装被收走，又隔了一天发新给我，在我还没收到货时，直接关了物流信息以及退换货处理信息，吓了我一跳，我想说不带这么玩的 电池套暂时还没收到，累人 　2015-06-04 22:58
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
j***f
银牌会员
2015-05-30 09:16 购买
来自京东Android客户端
回复（0） 赞（7）
款式挺好看的，本来想买g3的，可是看了评价个个都说有问题，就想g4是新出的应该没啥问题，lg还是第一次购买，好朋友用的是3，说不错，建议我购买的!手机没什么问题，4g链接不是很好，发热是有些 　2015-06-04 11:41
  颜色：闪耀金
型号：国际版
jd_273781935
金牌会员 广东
2015-06-03 13:04 购买
来自微信购物
回复（1） 赞（9）
手机收到了，我来简单评价下。1、产品不错，虽然还没怎么用，感觉比想象中轻、薄，金色没有图片好看，不过可以给五星。电池套也送了。
2、京东的速度也不错，送贷员态度还可以吧，就是包装太简陋了，别人还有个纸箱子，我直接是个塑料袋。
3、唯一让人不满的是京东的活动，电池套一开始没有，后来又说等到7月15.让别人不知道该怎么办才好。还有手机保护套，必须在手机下单，而且6月5日前。电脑端买的就没有吗？重要的是我现在还不知道，虽然我6月2日在手机下单，但是还是不确定是不是要通过抽奖才有，如果不抽到，我想所有的顾客都会不满意吧。第一次在京东购物，我想说京东你太小气了，直接利利索索给别人完了，还要分三次，浪费你们的物流。三星评分就是这个原因.
4、砸蛋到现在没法砸。最后哥想说的是，评价是为了前1000名晒单的奖品，希望京东言而有信。 　2015-06-03 19:27
共6张图片 查看晒单>
系统流畅 功能齐全 性价比高 外观漂亮
  颜色：闪耀金
型号：国际版
天***8
银牌会员 山东
2015-06-02 21:53 购买
回复（1） 赞（16）
国际版的5.1系统, 没有LG和google深度合作的google服务, 任何与google相关的app都没有,並且不能自行安装, 所以同步连系人,同步日历工作都没戲, 连谷歌地图都安装不了,出国自由行玩拿这台惨兮兮...！如果以上软件你都用不上或无所谓,那它就是台好手机。 　2015-06-02 12:52
  颜色：闪耀金
型号：国际版
蛋***京
金牌会员 北京
2015-05-29 19:23 购买
来自京东Android客户端
回复（2） 赞（16）
手机还行，充电的时候操作手机充电器有兹兹声。 　2015-05-30 16:09
反应快 系统流畅 功能齐全
  颜色：闪耀金
型号：国际版
E***r
钻石会员 北京
2015-05-29 09:09 购买
回复（0） 赞（33）
手机还行，电池不耐用，毕竟2k屏幕，吐槽下俩月降了*?比三星都降的牛叉。 　2015-10-16 09:24
  颜色：闪耀金
型号：国际版
j***e
银牌会员
2015-07-29 09:52 购买
来自京东Android客户端
回复（0） 赞（0）
总的来说这次购物是一波三折的，最开始因为卡2不支持4g和没有调自动亮度手机也自动调节亮度的问题，申请了换货;
现在总结一下手机，说实话流畅度不如当年的g2，比我备用的小米2s更是差距巨大，玩个100多m的卡牌游戏竟然都哆嗦;
然后是屏幕，那些违心说比苹果6还清楚的网友们，请问你们真对比了吗？所谓的2k屏只比我的小米清楚那么一丁点，比我的5s差距更是明显;
屏幕可视角度局限,左右看问题不大,上下侧一点就暗黄;
唯一让人欣慰的是拍照，完美秒杀我的5s，苹果6没有，无法对比。
电池跟大家一样，一直玩3个多小时。 　2015-10-08 20:02
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
j***l
钻石会员 辽宁
2015-09-29 14:28 购买
来自京东Android客户端
回复（4） 赞（9）
手机有点发热，买了用了几天就退了， 　2015-09-12 20:12
照相不错 屏幕大 功能齐全 分辨率高
  颜色：闪耀金
型号：国际版
半***3
钻石会员 河北
2015-06-01 07:17 购买
回复（0） 赞（0）手机发烫，玩2盘游戏就很烫了，耗电很厉害，一天最起
码充2次电，买的时候是冲着造型买的，拿到手很失望，金色很暗淡，前面的黑色太沉闷，自己买了白色的套子觉得还不错，系统流畅还可以 　2015-08-25 11:48
  颜色：闪耀金
型号：国际版
闲***1
钻石会员 上海
2015-08-22 00:46 购买
来自京东Android客户端
回复（0） 赞（0）
有人能告诉我这是二手的包装吗？ 　2015-08-22 15:43
共3张图片 查看晒单>
  颜色：闪耀金
型号：国际版
K***Y
银牌会员 吉林
2015-08-19 23:58 购买
来自京东Android客户端
回复（0） 赞（6）
拍照一般般，画面净度不行，我反复擦镜头，画面总有朦胧感，有的时候还画面过曝。屏幕颜色失真，饱和度过高，太鲜艳了，鲜艳得都假了！ 　2015-07-01 18:10
  颜色：闪耀金
型号：国际版
w***a
银牌会员 辽宁
2015-06-23 22:40 购买
来自京东Android客户端
回复（2） 赞（0）
本来是十分满意的，但是竟然无意之间发现屏幕上一个坏点，让有强迫症的人非常不爽， 　2015-06-02 23:07
  颜色：闪耀金
型号：国际版
y***e
金牌会员 浙江
2015-05-31 22:25 购买
来自京东iPhone客户端
回复（0） 赞（8）
用了一个下午带晚上，说一下心得：
1：自己是从水果机换成这个的，主要是自己两个卡，带两个手机又很麻烦，目前好点的就这个和三星S6可以支持双卡双待，但是性价比来讲还是LG高点。
2：屏幕不错，目前顶级的，色彩还原还是不错的，流畅度没有水果好，安装了墨迹天气打开运行居然还死机，有点郁闷。
3：手感个人感觉很差，如果不装电池感觉很没有重量，手感没有水果和三星S6 edge，可能是因为三星S6 edge的后壳是玻璃的，这个后壳是塑料的。
4：电池没有网络上说的那个不给力，新机器打开时40%的电量，搞了大概3个小时还有20%的量，估计我够用了，没有玩游戏，只是微信等等。
5：手机下的单，等待皮套中，感觉京东有点傻傻的，你就一次性送过来不可以吗，非要做2次送，不是浪费你们自己的人力资源吗？
6：送货时间我这个地方不给力，头天上午9点多手机下单，居然第二天下午快4点才送到，不满意。 　2015-06-02 22:31
共4张图片 查看晒单>
功能齐全
  颜色：闪耀金
型号：国际版
jd_jiuzho0
钻石会员 广东
2015-06-01 11:10 购买
回复（0） 赞（12）
手机外部还可以但里面塑料件明显糙，还有耳机很难看，电池用不到半天就没电了！ 　2015-06-02 22:10
共1张图片 查看晒单>
  颜色：闪耀金
型号：国际版
tsed01
钻石会员 天津
2015-06-01 21:20 购买
来自京东Android客户端
回复（1） 赞（8）
买回来问了客服才知道，原来手机保护套是 不送的，这个得先抽奖抽到的才送，大伙儿都不要等了！首发的网页上写的模棱两可，让人误以为买手机就送保护套那。 各位不要等补发那个了，根本就没有 　2015-06-02 21:33
  颜色：闪耀金
型号：国际版
弋歌
银牌会员 辽宁
2015-06-01 11:04 购买
来自京东Android客户端
回复（0） 赞（5）
拍照没得说，反应速度也快。开箱似乎没有太大惊喜。外观稳重。收货后后盖左下角密封不是很好。等后面皮质后盖出来再换盖子。总体不错。 　2015-06-02 17:35
铃声大 功能齐全 音质好
  颜色：闪耀金
型号：国际版
sichuanhn2
银牌会员 四川
2015-05-29 12:06 购买
回复（0） 赞（0）
要说心得就是有一种类似半被强买强卖的感觉，原因是新来的配送员不给开箱验货（货到付款），说是他老板说要先交款才能开箱验货。很想让他拿走退回去算了，结果还是忍着先交了款（刷卡），总之很不爽！算是一次不愉快的购物。 　2015-06-02 15:48
后盖很漂亮 分辨率高 屏幕大 照相不错
  颜色：闪耀金
型号：国际版
j***3
钻石会员 广东
2015-05-31 00:04 购买
回复（0） 赞（4）
货了，对手机本身很满意，可是说好的送的电池套组没见着，也没有特别说明，原先的承诺什么时候兑现？问客服，一问三不知，评价晒单还有手机保护套的承诺不知是不是也不能兑现了？？ 　2015-06-02 05:14
  颜色：闪耀金
型号：国际版
jd139214mtb
银牌会员
2015-05-29 09:16 购买
来自京东Android客户端
回复（0） 赞（1）