 Python 是一种面向对象、解释型计算机程序设计语言，由 Guido van Rossum 于 1989 年
底发明，如今已经成为最受欢迎的程序设计语言之一，在 2015TIOBE 编程语言排行榜中位列
第 8 位，并呈线性增长的趋势。现请你用 Python 解决两个简单的问题：
（1）Bob 在某赛场上射击气球，每一个气球都有一个得分 X，得分各不相同。一共有 N
个气球，他的枪里面只有 k 个子弹，假设他的枪法很准，每发必中。请问他的最大得分是多
少。
输入格式
 第一行输入气球的个数 N 和子弹数量 k
 第二行输入 N 个气球的分数（都是正整数），中间用空格分隔
输出格式
 一个数，Bob 的最大得分（最大得分不会超过 109）
样例输入
10 3
32 4 23 74 1 62 3 12 14 42
样例输出
178
请用尽可能小的时间复杂度完成此题，并简要分析你的程序的时间复杂度。
（2）由于 Python 的语言特性设计较为均衡，可广泛应用于各种不同领域，诸如网站开
发、数据统计分析、科学计算等等。现利用 Python 工具对 cc98 网站的热门话题页面（URL:
http://www.cc98.org/hottopic.asp）中的三组数据（关注人数、回帖、点击）进行实时采集，
并在命令行或折线图中输出。
输出格式（并不唯一）
 以一种直观而简洁的方式呈现出采集的数据。
样例输出
Advanced Honor Class of Engineering Education
工 程 教 育 高 级 班                        14
Figure 4 样例输出
l 温馨提示
本题推荐使用 python2.7 版本，在命令行、Python shell 或集成开发环境（如 pycharm 等）
中运行均可，如要用到一些标准库以外的第三方库，请在附件文档中说明。
python2.7 官方下载地址：
https://www.python.org/downloads/release/python-279/
提